# talkscale

./: .gitignore  README.md  doc  pom.xml
TalkScale-api/: pom.xml
TalkScale-api/src/main/java/com/projectone/api/: TalkScaleApiGatewayApplication.java
TalkScale-api/src/main/java/com/projectone/api/client/: AuthServiceClient.java  UserServiceClient.java
TalkScale-api/src/main/java/com/projectone/api/config/: FeignClientInterceptor.java  GatewaySecurityConfig.java  JwtConfig.java  SecurityConfig.java
TalkScale-api/src/main/java/com/projectone/api/controller/: AuthController.java  AuthProxyController.java  UserController.java
TalkScale-api/src/main/java/com/projectone/api/filter/: GatewayJwtFilter.java
TalkScale-api/src/main/java/com/projectone/api/service/: AuthService.java
TalkScale-api/src/main/java/com/projectone/api/util/: JwtUtil.java  RequestContextUtil.java
TalkScale-api/src/main/resources/: application.properties
TalkScale-chat-service/: pom.xml
TalkScale-chat-service/src/main/java/com/projectone/chat/: TalkScaleChatServiceApplication.java
TalkScale-common/: pom.xml
TalkScale-common/src/main/java/com/projectone/common/config/: JwtConfig.java
TalkScale-common/src/main/java/com/projectone/common/constants/: AppConstants.java
TalkScale-common/src/main/java/com/projectone/common/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  OAuthLoginRequest.java  OtpRequest.java  RegisterRequest.java  UserDto.java
TalkScale-common/src/main/java/com/projectone/common/exception/: CustomException.java  GlobalExceptionHandler.java
TalkScale-common/src/main/java/com/projectone/common/util/: ConfigUtils.java  GenericMapper.java  JwtUtil.java
TalkScale-media-service/: pom.xml
TalkScale-media-service/src/main/java/com/projectone/media/: TalkScaleMediaServiceApplication.java
TalkScale-meeting-service/: pom.xml
TalkScale-meeting-service/src/main/java/com/projectone/meeting/: TalkScaleMeetingServiceApplication.java
TalkScale-user-service/: pom.xml
TalkScale-user-service/src/main/java/com/projectone/user/: TalkScaleUserServiceApplication.java
TalkScale-user-service/src/main/java/com/projectone/user/config/: JwtConfig.java  SecurityConfig.java
TalkScale-user-service/src/main/java/com/projectone/user/controller/: AuthController.java  UserController.java
TalkScale-user-service/src/main/java/com/projectone/user/dto/: AuthResponse.java  LoginRequest.java  OAuthLoginRequest.java  OtpRequest.java  RegisterRequest.java  UserDto.java
TalkScale-user-service/src/main/java/com/projectone/user/entity/: AppUser.java  OAuthUser.java  OtpRecord.java  Role.java
TalkScale-user-service/src/main/java/com/projectone/user/filter/: JwtAuthenticationFilter.java
TalkScale-user-service/src/main/java/com/projectone/user/repository/: IOAuthUserRepository.java  IOtpRecordRepository.java  IRoleRepository.java  IUserRepository.java
TalkScale-user-service/src/main/java/com/projectone/user/security/: CustomUserDetails.java  CustomUserDetailsService.java
TalkScale-user-service/src/main/java/com/projectone/user/service/: IAuthService.java  IOAuth2Service.java  IOtpService.java  IUserService.java
TalkScale-user-service/src/main/java/com/projectone/user/util/: JwtUtil.java
TalkScale-user-service/src/main/resources/: application.properties
TalkScale-user-service/src/test/java/com/projectone/common/config/: AuthTestConfig.java
src/main/java/com/projectone/TalkScale/: TalkScaleApplication.java
src/test/java/com/projectone/TalkScale/: TalkScaleApplicationTests.java
(+9 files in other folders)
