spring.application.name=TalkScale-user-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Base64 encoded 512-bit key
jwt.secret=QZ+z5v6eTg2+U0FbYhVD8c6GDN7rkqH3Aa+jAl/FHcAKbgzj5tB9EXUo9HqX5YaxlQrObzSLE3AAIhPK7kLnmA==
jwt.expiration=3600000



